{
  "name": "@happypack-examples/json-loader--webpack-1",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-loader": "0.5.4"
  }
}
