{
  "name": "happypack-examples__tslint-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "0.8.1",
    "tslint": "3.6.0",
    "tslint-loader": "2.1.3",
    "typescript": "1.8.9"
  }
}
