{
  "name": "happypack",
  "main": "./lib/HappyPlugin.js",
  "description": "webpack speed booster, makes you happy!",
  "version": "3.1.0",
  "scripts": {
    "lint": "eslint lib",
    "test": "mocha 'lib/**/*.test.js'",
    "test:coverage": "nyc npm test",
    "test-examples": "./examples/build-all.sh",
    "coverage": "nyc report",
    "coverage:html": "nyc report --reporter html",
    "coverage:ci": "nyc report --reporter=text-lcov > tmp/coverage.lcov && codecov --disable search -f tmp/coverage.lcov",
    "prepublish": "npm run lint && npm run test && npm run test-examples"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amireh/happypack.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "fast",
    "speed",
    "performance",
    "compilation",
    "transformer",
    "loader",
    "happiness",
    "happy"
  ],
  "author": "Ahmad Amireh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amireh/happypack/issues"
  },
  "homepage": "https://github.com/amireh/happypack#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "codecov": "1.0.1",
    "eslint": "2.13.1",
    "fs-extra": "0.30.0",
    "mocha": "3.0.1",
    "multiline-slash": "2.0.0",
    "nyc": "7.1.0",
    "sinon": "1.17.5",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "async": "1.5.0",
    "json-stringify-safe": "5.0.1",
    "loader-utils": "0.2.16",
    "mkdirp": "0.5.1",
    "serialize-error": "^2.1.0"
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "exclude": [
      "lib/**/*.test.js",
      "lib/HappyTestUtils.js"
    ]
  }
}
