{
  "name": "@happypack-examples/extract-text-webpack-plugin--webpack-1",
  "private": true,
  "dependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1"
  }
}
