{
  "name": "@happypack-examples/tslint-loader--webpack-4",
  "private": true,
  "dependencies": {
    "ts-loader": "4.0.1",
    "tslint": "5.9.1",
    "tslint-loader": "3.6.0",
    "typescript": "2.7.2"
  }
}
